INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
  CRE_TSK( MAIN_TASK,
    { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
  CRE_TSK( TRACER_TASK,
    { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>

  CRE_CYC( TRACER_CYC,
    { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 50*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("Tracer.o");
ATT_MOD("mg_line_trace_scene.o");
ATT_MOD("goal_scene.o");
ATT_MOD("mg_line_trace_drive.o");
ATT_MOD("goal_drive.o");
ATT_MOD("line_trace_drive.o");
ATT_MOD("straight_drive.o");
ATT_MOD("stop_drive.o");
ATT_MOD("milege_check.o");
ATT_MOD("color_check.o");
ATT_MOD("pid_controller.o");
ATT_MOD("distance_calculator.o");
ATT_MOD("pwm_straight_controller.o");
ATT_MOD("rgb_to_hsv.o");
ATT_MOD("imu_integrator.o");
ATT_MOD("pid_controller_L.o");
ATT_MOD("pid_controller_R.o");
ATT_MOD("angle_check.o");
ATT_MOD("reflect_light_check.o");
ATT_MOD("turn_drive.o");
ATT_MOD("double_loop_drive.o");
ATT_MOD("double_loop_scene.o");
